; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sc01_plus]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_port = COM8
upload_speed = 460800
monitor_speed = 115200

; =========================
; Flash / PSRAM 关键配置
; =========================
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.flash_freq = 80m

board_build.psram_type = qspi
board_build.psram_size = 2MB

; Arduino-ESP32 S3 必须
board_build.arduino.memory_type = qio_qspi

; =========================
; 编译期宏（非常关键）
; =========================
build_flags =
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_SUPPORT=1
    -DCONFIG_SPIRAM_USE_MALLOC=1
    -DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps =
    lovyan03/LovyanGFX@1.1.12
    lvgl/lvgl@8.3.11
